﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{32D5E8E1-7C90-4EC1-8206-28309A154972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D5E8E1-7C90-4EC1-8206-28309A154972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D5E8E1-7C90-4EC1-8206-28309A154972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D5E8E1-7C90-4EC1-8206-28309A154972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D5E8E1-7C90-4EC1-8206-28309A154972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE0EB11B-B764-4D67-AF7D-CD20C74DB540}
	EndGlobalSection
EndGlobal
